\documentclass[a4paper,11pt]{article}

% Various packages
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{a4wide}
\usepackage{url}
\usepackage[left=2.5cm,top=2.5cm,bottom=2.5cm,right=2.5cm]{geometry}
\usepackage{wrapfig}
\usepackage{fixme}
\usepackage{url}
\usepackage{color}
\usepackage[table]{xcolor}


% Making itemized lists that save space
\newenvironment{packed_itemize}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}


\title{Vegan recipe collection}
\author{Troels Korreman Nielsen}

\begin{document}
    \rowcolors{2}{gray!25}{white}
\maketitle
\tableofcontents

\include{sections/chana_masala}
\include{sections/pressure_cooker_dahl}
\include{sections/buttermilk_pancakes}
\include{sections/snickerdoodles}
\include{sections/sausages}
\include{sections/mock_duck_1}
\include{sections/reference}

\end{document}
