\subsection{Buttermilk Pancakes}
Yield: 12-15 pancakes\\
Note: using a milk+vinegar substitute will result in a thinner, flatter pancake.
\begin{itemize}
    \item 2 cups all purpose flour
    \item 1/4 cup sugar
    \item 2 tsp baking powder
    \item 1 tsp baking soda
    \item 1/2 tsp salt
    \item 2 cups real vegan buttermilk
    \item 1/4 cup applesauce
    \item 1/4 cup vegetable oil
    \item 1/4 cup water
\end{itemize}
In a medium bowl, whisk together flour, sugar, baking powder, baking soda and
salt.  Set aside.
\\\\
In another bowl or liquid measuring cup, whisk together
buttermilk, applesauce, oil and water.
\\\\
Add the wet ingredients to the dry
ingredients and stir until just combined.  If the batter is too thick, add a few
more tablespoons of water to thin it out to your desired consistency.  Do not
over mix the batter.  It should be fairly thick.
\\\\
Heat a griddle to medium heat
and spray with cooking spray if needed.  Drop 1/4 cup of batter per pancake onto
heated skillet.   Cook on first side until bubbles begin to form on surface and
and edges are slightly dry.  Flip over and cook another few minutes until
golden brown.
