\subsection{Chana Masala with coconut cream}
Yield: 4 portions
\begin{itemize}
    \item 1 can chopped tomatoes
    \item 1 small can tomato paste
    \item 1 can coconut cream

    \item 2 cans chickpeas (250g dry chickpeas)
    \item 1 large onion
    \item 3 cloves of garlic
    \item ginger
    \item oil for sautéing
    \item 2-3 tbsp garam masala
\end{itemize}
Sauté chopped onion until it starts turning brown. Add minced garlic and ginger.
Sauté for another 30 seconds before adding garam masala and tomato paste. After
another 30 seconds, add chopped tomatoes, coconut cream, and chickpeas. Let
simmer for 10 minutes before serving.
