\subsection{Mock duck}
Yield: 4 portions
\begin{itemize}
    \item 2 cans mock duck
    \item an apple, 275g
    \item 125g dried prunes
    \item 1 tsp canola oil
    \item 1 dL water
\end{itemize}
\textbf{Marinade:}
\begin{itemize}
    \item 2 tbsp canola oil
    \item 2 tsp soy sauce
    \item 0.5 tsp smoked paprika
    \item 1 tsp dry thyme
    \item 1 tsp dry merian (oregano)
    \item 0.25 tsp dry rosemary
    \item 0.5 tsp salt
    \item a dash of pepper
    \item a dash of nutmeg
\end{itemize}
Make the marinade by simply mixing the ingredients.  Open the mock duck and get
the pieces dry with some paper towels.  Cut up any larger pieces.  Add the
marinade to the duck in a bowl or bag and set aside.
\\\\
Turn on the oven to 150 C°.
\\\\
Dice the apple(s) and prunes and fry them in the oil at medium heat for 5-7
minutes.  Gradually add water to keep them hydrated. The apples should be
tender, but with some bite.
\\\\
Put the apple and prune mixture in the bottom of a dish, arrange the mock duck
on top in a single layer. Bake for 25-30 minutes.
