\subsection{Pressure Cooker Dahl}
\begin{itemize}
    \item 2 cups red lentils
    \item 2 cans (800g) chopped tomatoes
    \item 2-3 onions
    \item 5-6 cloves garlic
    \item 1 cm ginger
    \item 1 tbsp cumin
    \item 1 tsp ground coriander seeds
    \item 0.5 tsp ground cloves
    \item 0.25 tsp ground nutmeg
    \item salt and pepper to taste
    \item 2 tbsp oil
\end{itemize}
Wash the lentils and put them in the pressure cooker with the tomatoes and 2
cups of water. Cook on high pressure for 6-7 minutes (electric) and release the
pressure.
\\\\
While the lentils are cooking, chop the onions and garlic, grate the ginger.
Sauté the onions until they turn a golden brown. Add the spices, garlic, and
ginger. Sauté for another minute before adding to the lentils. Salt, and mix
well.
