\subsubsection{Pressure cooker risotto}
\begin{itemize}
    \item 2 cups Arborio Rice
    \item 4 cups of broth
    \item 2 medium onions
    \item 1-3 cloves of garlic
    \item 1 swig of white wine
    \item miso paste
    \item nutritional yeast
\end{itemize}
Dice the onion and garlic. Sauté them in the bottom of the pressure cooker until
the onions are translucent. Add the rice, and keep sautéing.
\\\\
The rice will first become transparent, and then turn white again in spots. When
it does, add the swig of wine. When most of the alcohol has boiled off, quickly
add the broth, close the lid, and pressure cook for 6 minutes (7 min in a manual
cooker).
\\\\
Release the pressure and add the miso paste and nutritional yeast.
\\\\
Hint: combine the miso paste with water before adding to avoid clumping.
