\subsection{Seitan sausages}
Yield: 4 large sausages\\
Requires: Tin foil, steaming basket\\
Note: Vital wheat gluten is pure gluten, the base ingredient in seitan.  It
cannot be replaced by regular wheat flour or any other flour.
\begin{itemize}
    \item 1 cup vital wheat gluten
    \item 1/3 cup chickpea flour
    \item 1/4 cup nutritional yeast
    \item 1.5 tsp ground fennel seed
    \item 1.5 tsp smoked paprika
    \item 1/2 tsp MSG or salt

    \item 1 tsp onion powder (or 1/2 \textbf{finely} minced onion)
    \item 1 tsp garlic powder (or 2 cloves grated/minced garlic)
    \item 1 cup vegetable broth (or 1 cup water and the equivalent amount of
    powder)

    \item 1 tbsp oil (preferrably olive or canola)
    \item 1 tbsp mustard
\end{itemize}

Mix dry ingredients and wet ingredients separately.  Then pour the dry mix into
the wet and mix until the dough is uniform.  It should be lumpy, but very wet.
\\\\
Roll out six sheets of tin foil.  Divide the dough into six pieces.  Roll each
piece into a sausage, place it on a sheet, and roll it up tightly.  It doesn't
have to be perfectly tightened with no air, the dough will expand on it's own.
\\\\
Steam all the sausages together for 20-25 minutes.  Let them cool and unwrap.
