\subsection{Peanut butter snickerdoodles}
Yields: 20-24 cookies

\begin{itemize}
    \item 180 g smooth peanut butter
    \item 130 g sugar
    \item 90 ml aquafaba
    \item 1 tsp vanilla extract
    \item 190 g flour
    \item 1 tsp baking powder
    \item a pinch of salt
\end{itemize}

\begin{itemize}
    \item 2 tbsp sugar
    \item 1/2 tbsp ground cinnamon
    \item a pinch of ground nutmeg(optional)
    \item a pinch of ground cloves(optional)
\end{itemize}

Preheat oven to 180C. Prepare a paking sheet with parchment paper or nonstick
silicone mat. Combine the 2 tbsp sugar with the spices and set aside.
\\\\
In a large mixing bowl, combine peanut butter, vanilla extract, and aquafaba,
and whisk until smooth. Add the sugar and whisk until well combined.
\\\\
Add half the flour, then sprinkle on the baking powder and salt. Then add the
rest of the flour. This helps distribute the baking powder evenly. Then use a
wooden spoon or spatula to combine until all the flour is absorbed and no longer
looks white.
\\\\
Use a spoon or cookie dough scooper to scoop rounded tablespoons of the dough.
Squeeze each piece into a ball shape with clean hands. Roll them in the cinnamon
sugar mixture, the place evenly on baking sheets. The cookies will not spread
very much so use the back of a fork to press them into flat shapes if desired.
\\\\
Bake for 10-12 minutes. Remove the cookies immediately and be careful not to
overbake. The cookies will be very soft coming out of the oven but will firm up
as they cool. For softer cookies, bake for slightly less time.
