\subsection{Pressure cooking times}

\subsubsection{Beans}
All beans should be cooked on high pressure, with natural release making up some
of the cooking time.\\\\
\begin{tabular}{|lcccc|} \hline
  Legume &Electric dry &Stovetop dry &Electric soaked &Stovetop Soaked \\\hline
  Adzuki                     &20 &15 &9  &5  \\
  Anasazi                    &22 &20 &7  &4  \\
  Black Beans                &24 &22 &6  &4  \\
  Borlotti                   &25 &20 &10 &7  \\
  Cannellini                 &30 &25 &8  &6  \\
  Chickpeas                  &40 &35 &15 &13 \\
  Chickpeas, split           &7  &5  &-  &-  \\
  Corona                     &30 &25 &10 &8  \\
  Fava, dried                &30 &25 &12 &10 \\
  Fava, fresh                &8  &6  &-  &-  \\
  Lentils, Beluga            &8  &7  &-  &-  \\
  Lentils, French Green/Mini &10 &8  &5  &7  \\
  Lentils, Red               &1  &1  &-  &-  \\
  Lentils, regular           &12 &10 &-  &-  \\
  Lima                       &15 &12 &7  &5  \\
  Mung (see Adzuki)          &8  &6  &   &   \\
  Navy                       &20 &18 &8  &6  \\
  Peanuts, Fresh             &-  &-  &50 &45 \\
  Peas, whole green          &18 &16 &10 &8  \\
  Peas, split green          &5  &5  &-  &-  \\
  Peas, split yellow         &1  &1  &-  &-  \\
  Red kidney                 &24 &22 &8  &5  \\
  Scarlet runner             &20 &18 &8  &5  \\
  Soybeans                   &40 &35 &22 &20 \\\hline
\end{tabular}

\subsubsection{Vegetables}
\begin{tabular}{|lcccc|} \hline
    Vegetable &Electric &Stovetop &Pressure &Opening method \\\hline
    Artichoke, hearts &3 &3 &Hi/Lo &Normal \\
    Artichoke, pieces or baby &4 &4 &Hi/Lo &Normal \\
    Artichoke, whole (small, med, large) &5, 8, 11 &5, 8, 11 &Hi/Lo &Normal \\
    Asparagus &1 &1 &Hi/Lo &Normal \\
    Beet, Cubed  &4 &4 &Hi/Lo & \\
    Beet, Greens &2 &2 & &Normal \\
    Beet, Whole (small, med, large) &10, 15, 20 &8, 10, 15 &High &Normal \\
    Bok Choy, baby &1 &1 &Hi/Lo &Normal \\
    Bok Choy &5/7 &5/7 &Hi/Lo &Normal \\
    Broccoli &3/5 &3/5 &Hi/Lo &Normal \\
    Brussels Sprouts &4 &4 &Hi/Lo &Normal \\
    Cabbage, Red, Green, Savoy &3 &3 &Hi/Lo &Normal \\
    Carrots, sliced &1/2 &1/2 &Hi/Lo &Normal \\
    Carrots, whole &3/4 &3/4 &Hi/Lo &Normal \\
    Cauliflower, florets &2/3 &2/3 &Hi/Lo &Normal \\
    Cauliflower, whole &10 &8 &Hi/Lo &Normal \\
    Celeriac &3/4 &3/4 &Hi/Lo &Normal \\
    Celery, sliced &2/3 &2/3 &Hi/Lo &Normal \\
    Chard, swiss &2 &2 &Hi/Lo &Normal \\
    Chicory &5/7 &5/7 &Hi/Lo &Normal \\
    Collards &3/4 &3/4 &Hi/Lo &Normal \\
    Corn, kernels &1 &1 &Hi/Lo &Normal \\
    Corn, on the cob &2 &1 &Hi/Lo &Normal \\
    Corn, in husk &12 &10 &Hi/Lo &Natural \\
    Eggplant &2/3 &2/3 &Hi/Lo &Normal \\
    Endive &1/2 &1/2 &Hi/Lo &Normal \\
    Escarole &1/2 &1/2 &Hi/Lo &Normal \\
    Fennel &2/3 &2/3 &Hi/Lo &Normal \\
    Garlic &5/6 &5/6 &Hi/Lo &Normal \\
    Green Beans, fresh or frozen &2/3 &2/3 &Hi/Lo &Normal \\
    Greens, chopped &2/3 &2/3 &Hi/Lo &Normal \\
    Kale &1 &1 &Hi/Lo &Normal \\
    Kohlrabi, pieces &2/3 &2/3 &Hi/Lo &Normal \\
    Leeks &3 &3 &Hi/Lo &Normal \\
    Mushrooms, dry &10 &8 &High &Normal \\
    Mushrooms, fresh &5 &5 &Hi/Lo &Normal \\
    Okra &2/3 &2/3 &Hi/Lo &Normal \\
    Onions &3 &3 &Hi/Lo &Normal \\
    Onions, baby &2/3 &2/3 &Hi/Lo &Normal \\
    Parsnips &2/3 &2/3 &Hi/Lo &Normal \\
    Peas, fresh or frozen &2/3 &2/3 &Hi/Lo &Normal \\
    Peppers, bell &3/4 &3/4 &Hi/Lo &Normal \\
    Peppers, small &1 &1 &Hi/Lo &Normal \\
    Potatoes, baby or fingerling &5/6 &5/6 &Hi/Lo &Normal \\
    Potatoes, quartered &5 &5 &Hi/Lo &Normal, Natural \\
    Potatoes, small, new, or red &5 &5 &Hi/Lo &Normal, Natural \\
    Potatoes, Sweet whole &15 &10 &High &Natural \\
    Potatoes, whole (small, med, large)  &5, 8, 10 &5, 7, 10 &High &Natural \\
    \hline
\end{tabular}
\newpage
\begin{tabular}{|lcccc|} \hline
    Vegetable &Electric &Stovetop &Pressure &Opening method \\\hline
    Pumpkin, sliced &3 &4 &High &Normal, Natural \\
    Rutabagas &1 &1 &Hi/Lo &Normal \\
    Spinach, fresh or frozen &1 &1 &Hi/Lo &Normal \\
    Squash, Acorn, halved &8 &6 &High &Normal, Natural \\
    Squash, Banana, cubed &3/4 &3/4 &Hi/Lo &Normal, Natural \\
    Squash, Butternut, halves &6 &6 &Hi/Lo &Normal, Natural \\
    Squash, Butternut, large chunks &4 &4 &Hi/Lo &Normal, Natural \\
    Squash, Spaghetti, Halved &3/4 &3/4 &Hi/Lo &Normal, Natural \\
    Tomato, sauce &6 &6 &Hi/Lo &Normal \\
    Tomato, slices &3 &3 &Hi/Lo &Normal \\
    Turnips, sliced &3 &3 &Hi/Lo &Normal \\
    Turnips, whole &5 &5 &Hi/Lo &Normal \\
    Zucchini &2/3 &2/3 &Hi/Lo &Normal \\
    \hline
\end{tabular}
\subsubsection{Fruit}
\subsubsection{Grains}
\subsubsection{Rice}
